<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiangyang</groupId>
    <artifactId>rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rpc-client</module>
        <module>rpc-common</module>
        <module>rpc-serialize</module>
        <module>rpc-remoting</module>
    </modules>

    <properties>
        <rpc-version>1.0</rpc-version>
        <spring-version>4.3.9.RELEASE</spring-version>
        <netty-version>4.1.9.Final</netty-version>
        <fastjson-version>1.2.9</fastjson-version>
        <protobuf-version>3.0.2</protobuf-version>
        <junit-veresion>4.9</junit-veresion>
        <hessian-lite-version>3.2.1-fixed-2</hessian-lite-version>
        <libthrift-version>0.10.0</libthrift-version>
        <commons-lang3-version>3.5</commons-lang3-version>
        <lombok-version>1.16.16</lombok-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--rpc-->
            <dependency>
                <groupId>com.xiangyang</groupId>
                <artifactId>rpc-serialize</artifactId>
                <version>${rpc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangyang</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${rpc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangyang</groupId>
                <artifactId>rpc-remoting</artifactId>
                <version>${rpc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangyang</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${rpc-version}</version>
            </dependency>
            <!-- core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
            </dependency>
            <!--network-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <!-- serialize framework-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>hessian-lite</artifactId>
                <version>${hessian-lite-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift-version}</version>
            </dependency>
            <!--common-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <!--tools-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-veresion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>